<!DOCTYPE html>
<html>
    <head>
        <title>Etch</title>
        <!-- <link rel="stylesheet" type="text/css" href="etch.css"> -->
        <style>
            html {
                margin: 0px;
                box-sizing: border-box;
            }
            #grid-container {
                width: 960px;
                height: 450px;
                display: grid;
                align-content: center;
                border: solid black 4px;
                grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
                /* grid-template-rows: repeat(auto-fill, minmax(20px, 1fr)); */

            }
            .grid-square {
              min-height: 20px;
              min-width: 20px;
            }
            .grid-square-hover {
                
                height: 2em; 
                padding: 0px;
                margin: 0px;
                text-align: center;
                transition-delay: all 0.07s ease;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div id="grid-container"></div>
        <button id="reset">Reset</button>

        <script>


            //NOTES: Create a start button that initialises the page. auto start with 16, reset prompts number, to fit the container, also make a button that snapshots finished product and prints it
            const cont = document.querySelector('div');
            // cont.setAttribute('style', 'display: grid');
            //Trying a loop
          function begin(){  
              alert("this does nothing");
            //   const child = document.querySelectorAll('.grid-square');
            //   console.log(child);
            // // 
            // const n = child.length;
            // let o;
            // for(o = 0; o < n; o++){
            // cont.removeChild(child[o]);
            // console.log(o);
            }

            let i;
            let num = prompt("how many");
            // if(num <16 || num > 50){
            //     divGen(16);
            // }
            //     else{
            //         divGen(num);
            //     }
            divGen(num);
          
function divGen(num){
    for (i = 0; i < num*num; i++) { 
                const div = document.createElement('div');  
                div.classList.add('grid-square');
                cont.appendChild(div);
                // div.textContent = i+1;
                function changeColor(){            
                    div.setAttribute('class','grid-square-hover');
                    }
                    div.addEventListener('mouseover',changeColor);
                // div.setAttribute('style','background-color:blue');
                }
}

            
                              
                const resetButt = document.querySelector('#reset');
                resetButt.addEventListener('click', begin);
                

        
        </script>
    </body>

</html>